&CONTROL_PARAMETERS
 RUN_NAME="default_run                 ",
 VERBOSE_LEVEL=          0,
 DAKOTA_FLAG=F,
 INVERSION_FLAG=F,
 HYSPLIT_FLAG=F,
 AGGREGATION_FLAG=F,
 WATER_FLAG=F,
 UMBRELLA_FLAG=F,
 ENTR_ABV_NBL_FLAG=F,
 /
&MOM_PARAMETERS
 N_PART=          1,
 N_MOM=          2,
 N_NODES=          5,
 N_SECTIONS=         11,
 /
&PARTICLES_PARAMETERS
 PHI_MIN= -4.0000000000000000     ,
 DELTA_PHI=  1.0000000000000000     ,
 DISTRIBUTION="LOGNORMAL           ",
 SOLID_PARTIAL_MASS_FRACTION=  1.0000000000000000     ,
 PHI1= -1.0000000000000000     ,
 RHO1=  2000.0000000000000     ,
 PHI2=  4.0000000000000000     ,
 RHO2=  2600.0000000000000     ,
 CP_PART=  1100.0000000000000     ,
 SHAPE_FACTOR=  1.0000000000000000     ,
 PARTICLES_LOSS=T,
 SETTLING_MODEL="textor    ",
 /
&ENTRAINMENT_PARAMETERS
 ALPHA_INP=  8.9999999999999997E-002,
 BETA_INP= 0.59999999999999998     ,
 /
&ATM_PARAMETERS
 VISC_ATM0=  1.8000000000000000E-005,
 RAIR=  287.02600000000001     ,
 CPAIR=  998.00000000000000     ,
 WIND_MULT_COEFF=  1.0000000000000000     ,
 READ_ATM_PROFILE="standard  ",
 /
&STD_ATM_PARAMETERS
 SPHU_ATM0=  0.0000000000000000     ,
 U_MAX=  5.0000000000000000     ,
 P_ATM0=  101325.00000000000     ,
 T_ATM0=  388.00000000000000     ,
 REL_HU=                      NaN,
 /
&INITIAL_VALUES
 R0=  50.000000000000000     ,
 W0=  130.00000000000000     ,
 LOG10_MFR=                      NaN,
 MFR0=                      NaN,
 T_MIX0=  1373.0000000000000     ,
 INITIAL_NEUTRAL_DENSITY=F,
 WATER_MASS_FRACTION0=  2.9999999999999999E-002,
 VENT_HEIGHT=  1500.0000000000000     ,
 DZ0=  5.0000000000000000     ,
 N_GAS=          2,
 /
&VOLCGAS_PARAMETERS
 RVOLCGAS=  189.00000000000000     ,  130.00000000000000     ,
 CPVOLCGAS=  844.00000000000000     ,  640.00000000000000     ,
 VOLCGAS_MOL_WT=  4.3999999999999997E-002,  6.4000000000000001E-002,
 VOLCGAS_MASS_FRACTION0= 2*5.0000000000000001E-003  ,
 /
&LOGNORMAL_PARAMETERS
 MU_LOGNORMAL=  2.0000000000000000     ,
 SIGMA_LOGNORMAL=  1.6000000000000001     ,
 /
