&CONTROL_PARAMETERS
 RUN_NAME="ext_water",
 VERBOSE_LEVEL=         0,
 DAKOTA_FLAG=F,
 INVERSION_FLAG=F,
 HYSPLIT_FLAG=F,
 AGGREGATION_FLAG=F,
 WATER_FLAG=T,
 ENTR_ABV_NBL_FLAG=T,
 UMBRELLA_FLAG=F,
 /
&MOM_PARAMETERS
 N_PART=          1,
 N_MOM=          2,
 N_NODES=          5,
 N_SECTIONS=         13,
 /
&PARTICLES_PARAMETERS
 PHI_MIN= -3.5000000000000000,
 DELTA_PHI=  0.500000000000000  ,
 DISTRIBUTION="LOGNORMAL           ",
 SOLID_PARTIAL_MASS_FRACTION= 1.000,    
 PHI1= -1.0  ,
 RHO1=  1000.0 ,
 PHI2=  4.0000000000000000  ,
 RHO2=  2600.0000000000000   ,
 CP_PART=  1100.0000000000000  ,
 SHAPE_FACTOR=  0.6000000000000000 ,
 PARTICLES_LOSS=T,
 SETTLING_MODEL="textor    ",
 /
&ENTRAINMENT_PARAMETERS
 ALPHA_INP=  8.9999999999999997E-002,
 BETA_INP= 0.59999999999999998     ,
 /
&WATER_PARAMETERS
 RHO_LW=  1000.D0,
 RHO_ICE= 920.D0,
 ADDED_WATER_TEMP=  273.D0,
 ADDED_WATER_MASS_FRACTION= 0.03
 /
&ATM_PARAMETERS
 VISC_ATM0=  1.8000000000000000E-005,
 RAIR=  287.02600097656250     ,
 CPAIR=  998.00000000000000     ,
 WIND_MULT_COEFF=  1.0000000000000000     ,
 READ_ATM_PROFILE="standard  ",
 /
&STD_ATM_PARAMETERS
 SPHU_ATM0 = 0.0,
 U_MAX = 0.0,
 P_ATM0= 101300.0,
 T_ATM0= 300.0,

 /
&INITIAL_VALUES
 MFR0=  5.7E6     ,
 R0=   50                 ,
 T_MIX0=  1000.0000000000000     ,
 INITIAL_NEUTRAL_DENSITY=F,
 WATER_MASS_FRACTION0=  0.03,
 VENT_HEIGHT=  0.0000000000000     ,
 DZ0=  0.10000000000000000     ,
 N_GAS=          0,
 /
&LOGNORMAL_PARAMETERS
 MU_LOGNORMAL=  0.0000000000000,
 SIGMA_LOGNORMAL=  1.00000000000000       ,
 /
