&CONTROL_PARAMETERS
 RUN_NAME= {runname},
 VERBOSE_LEVEL=          0,
 DAKOTA_FLAG=F,
 INVERSION_FLAG={inversion_flag},
 HYSPLIT_FLAG=T,
 AGGREGATION_FLAG=F,
 WATER_FLAG={water_flag},
 /
&MOM_PARAMETERS
 N_PART=          {npart},
 N_MOM=          2,
 N_NODES=          5,
 N_SECTIONS=         {n_sections},
 /
&PARTICLES_PARAMETERS
 PHI_MIN= {phi_min}   ,
 DELTA_PHI=  {delta_phi}  ,
 DISTRIBUTION="LOGNORMAL           ",
 SOLID_PARTIAL_MASS_FRACTION=  {solid_partial_mass_fraction}     ,
 PHI1= {phi1},
 RHO1= {rho1}         ,
 PHI2= {phi2}     ,
 RHO2= {rho2}         ,
 CP_PART=  {cp_part}     ,
 SHAPE_FACTOR=  {shapefactor}   ,
 PARTICLES_LOSS=T,
 SETTLING_MODEL="textor    ",
 /
&ENTRAINMENT_PARAMETERS
 ALPHA_INP=  8.9999999999999997E-002,
 BETA_INP= 0.59999999999999998     ,
 /
&INVERSION_PARAMETERS
 HEIGHT_OBJ = {plume_height},
 R_MIN = 10,
 R_MAX = 200,
/
&ATM_PARAMETERS
 VISC_ATM0=  1.8000000000000000E-005,
 RAIR=  287.02600097656250     ,
 CPAIR=  998.00000000000000     ,
 WIND_MULT_COEFF=  1.0000000000000000     ,
 READ_ATM_PROFILE="card  ",
 /
&INITIAL_VALUES
 R0=  NaN     ,
 W0=  {vent_velocity}     ,
 LOG10_MFR=  {log10_mfr} ,
 MFR0=   NaN                 ,
 T_MIX0=  1273.0000000000000     ,
 INITIAL_NEUTRAL_DENSITY=F,
 WATER_MASS_FRACTION0=  {water_mass_fraction0},
 VENT_HEIGHT= {vent_height}    ,
 DS0=  2.5000000000000000     ,
 N_GAS=         {ngas},
 /
&MIXTURE_PARAMETERS
 RVOLCGAS=  {rvolcgas}   ,
 CPVOLCGAS=  {cpvolcgas} ,
 VOLCGAS_MOL_WT=  {volcgas_mol_wt} ,
 VOLCGAS_MASS_FRACTION0= {volcgas_mass_fraction}  ,
 /
&WATER_PARAMETERS
 RHO_LW=   {rho_lw}     ,
 RHO_ICE=  {rho_ice}    ,
 ADDED_WATER_TEMP=  {added_water_temp}     ,
 ADDED_WATER_MASS_FRACTION=  {added_water_mass_fraction}     ,
 /
&LOGNORMAL_PARAMETERS
 MU_LOGNORMAL=  {mu},
 SIGMA_LOGNORMAL=  {sigma}       ,
 /
&HYSPLIT_PARAMETERS
 HY_DELTAZ = {deltaz_release}   ,
 NBL_STOP = .TRUE.,
 N_CLOUD = {ncloud} ,
 /
 'ATM_PROFILE'
