&CONTROL_PARAMETERS
 RUN_NAME="plume_and_umbrella",
 VERBOSE_LEVEL=         0,
 DAKOTA_FLAG=T,
 INVERSION_FLAG=F,
 HYSPLIT_FLAG=F,
 AGGREGATION_FLAG=F,
 WATER_FLAG=F,
 UMBRELLA_FLAG=T,
 /
&MOM_PARAMETERS
 N_PART=          2,
 N_MOM=          2,
 N_NODES=          5,
 N_SECTIONS=         18,
 /
&PARTICLES_PARAMETERS
 PHI_MIN= -6.0000000000000000,
 DELTA_PHI=  1.0000000000000000  ,
 DISTRIBUTION="BIN",
 SOLID_PARTIAL_MASS_FRACTION=  0.5000000000000000     ,0.5000000000000000     ,
 PHI1= -1.0000000000000000     ,-1.0000000000000000     ,
 RHO1=  2200.0000000000000         ,2700.0000000000000         ,
 PHI2=  4.0000000000000000     ,4.0000000000000000     ,
 RHO2=  2200.0000000000000         ,2700.0000000000000         ,
 CP_PART=  1100.0000000000000     ,1100.0000000000000     ,
 SHAPE_FACTOR=  0.6000000000000000   ,0.6000000000000000   ,
 PARTICLES_LOSS=T,
 SETTLING_MODEL="textor    ",
 /
&ENTRAINMENT_PARAMETERS
 ALPHA_INP=  8.9999999999999997E-002,
 BETA_INP= 0.59999999999999998     ,
 /
&ATM_PARAMETERS
 VISC_ATM0=  1.8000000000000000E-005,
 RAIR=  287.02600097656250     ,
 CPAIR=  998.00000000000000     ,
 WIND_MULT_COEFF= 1.0  ,
 READ_ATM_PROFILE="standard",
 /
&STD_ATM_PARAMETERS
 SPHU_ATM0=                      0.01,
 U_MAX=                      30.0,
 /
&INITIAL_VALUES
 W0= 1.280452933212253e+02     ,
 MFR0=   1.5E6                 ,
 T_MIX0= 1.301143689670833e+03    ,
 INITIAL_NEUTRAL_DENSITY=F,
 WATER_MASS_FRACTION0=  2.145889537311159e-02,
 VENT_HEIGHT=  1500.0000000000000     ,
 DZ0=  5.0000000000000000     ,
 N_GAS=          0,
 /
&BIN_PARAMETERS
 BIN_PARTIAL_MASS_FRACTION = 1.9E-03 , 1.1E-02, 4.3E-02 ,1.1E-01 ,2.1E-01, 2.5E-01, 2.1E-01 ,1.1E-01, 4.3E-02, 1.1E-02, 1.9E-03, 2.2E-04, 1.7E-05, 9.3E-07, 3.4E-08, 8.2E-10, 1.4E-11, 1.5E-13, 3.4E-08, 9.3E-07, 1.7E-05, 2.2E-04, 1.9E-03, 1.1E-02, 4.3E-02, 1.1E-01, 2.1E-01, 2.5E-01, 2.1E-01, 1.1E-01, 4.3E-02, 1.1E-02, 1.9E-03, 2.2E-04, 1.7E-05, 9.3E-07
 /
&LOGNORMAL_PARAMETERS
 MU_LOGNORMAL=  0.0000000000000000    ,4.0000000000000,
 SIGMA_LOGNORMAL=  2*1.600000000000000       ,
 /
&UMBRELLA_RUN_PARAMETERS
 T_END=  14400.000000000000001E-00,
 DT_OUTPUT=  600.00000000000000E-00,
 /
&NUMERIC_PARAMETERS
 RSOURCE_CELLS = 6, 
 SOLVER_SCHEME="KT",
 DT0 = 1.0E-2 ,
 MAX_DT=  50.0000000000000000E-000,
 CFL= 0.2490000000000000000     ,
 LIMITER= 1 1 1 1 1          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK= 2,
 /

